# Generated by Django 2.2.6 on 2019-10-17 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pembayaran', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ongkos_kirim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('biaya', models.IntegerField(default=28000)),
            ],
        ),
    ]
