# Generated by Django 2.2.6 on 2019-10-18 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pembayaran', '0002_ongkos_kirim'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ongkos_kirim',
            name='biaya',
            field=models.IntegerField(default=31000),
        ),
    ]
