# Generated by Django 2.2.6 on 2019-10-18 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pembayaran', '0003_auto_20191018_2346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ongkos_kirim',
            name='biaya',
            field=models.IntegerField(default=45000),
        ),
    ]
