# Generated by Django 2.2.6 on 2019-10-19 14:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pembayaran', '0003_auto_20191019_1515'),
        ('pembayaran', '0005_auto_20191019_2031'),
    ]

    operations = [
    ]
