# Generated by Django 2.2.6 on 2019-10-18 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testimoni', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimoni',
            name='testimoni',
            field=models.TextField(max_length=1000),
        ),
    ]
