# Generated by Django 2.2.6 on 2019-10-18 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testimoni', '0002_auto_20191019_0022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimoni',
            name='image',
            field=models.ImageField(blank=True, default='testimoni/default.png', height_field='height_field', null=True, upload_to='testimoni/', width_field='width_field'),
        ),
    ]
